API_URL="https://xemotransfer.app/v1"
APP_ID="327cf682de214b22830cca1513c1d574"
LAMBDA_EMAIL_URL="https://o4xiz4ob5oxh2so6brspuwdji40cyher.lambda-url.us-west-1.on.aws/"
LAMBDA_USERNAME_URL="https://zipnzwavepc2kgnqlupkgkpmmq0tldlv.lambda-url.us-west-1.on.aws/"
SMTP_USERNAME="AKIAXEL6C5SE37VRSR7C"
SMTP_PASSWORD="BLB6VdCd+y07QlpNMiN1+Hk07ug2j0TO1485Ts0+oI59"
SMTP_HOST="email-smtp.us-west-1.amazonaws.com"
SMTP_SENDER="no-reply@xemotransfer.app"